bool_true  = @{ ^"true" }
bool_false = @{ ^"false" }
enter      = _{ ^"enter" }
leave      = _{ ^"leave" }
month      = _{ ^"month" }
month_01   = @{ "1" | "01" | ^"january"   | ^"jan"                   }
month_02   = @{ "2" | "02" | ^"february"  | ^"feb"                   }
month_03   = @{ "3" | "03" | ^"march"     | ^"mar"                   }
month_04   = @{ "4" | "04" | ^"april"     | ^"apr"  | ^"ap"          }
month_05   = @{ "5" | "05" | ^"may"                                  }
month_06   = @{ "6" | "06" | ^"june"      | ^"jun"                   }
month_07   = @{ "7" | "07" | ^"jully"     | ^"jul"                   }
month_08   = @{ "8" | "08" | ^"august"    | ^"aug"                   }
month_09   = @{ "9" | "09" | ^"september" | ^"sept" | ^"sep"         }
month_10   = @{       "10" | ^"october"   | ^"octo" | ^"oct" | ^"oc" }
month_11   = @{       "11" | ^"november"  | ^"nov"  | ^"no"          }
month_12   = @{       "12" | ^"december"  | ^"dec"  | ^"de"          }
target_all = ${ ^"all" }
target_me  = ${ ^"me" }
help       = @{ ^"help" }
persons    = @{ ^"persons" }
person     = @{ ^"person" }
new        = @{ ^"new" }
admin      = @{ ^"admin" | ^"administrator" | ^"manager" }
set        = @{ ^"set" }
TIME_ZONE  =  { ^"time" ~ ^"zone" }
