bool_true  = @{ ^"si" }
bool_false = @{ ^"no" }
enter      = _{ ^"entra" | ^"entro" }
leave      = _{ ^"sale" | ^"salgo" }
month      = _{ ^"mes" }
month_01   = @{ "1" | "01" | ^"enero"      | ^"ene"   | ^"en"                    }
month_02   = @{ "2" | "02" | ^"febrero"    | ^"febre" | ^"febr" | ^"feb" | ^"fe" }
month_03   = @{ "3" | "03" | ^"marzo"      | ^"marz"  | ^"mar"                   }
month_04   = @{ "4" | "04" | ^"abril"      | ^"abr"   | ^"ab"                    }
month_05   = @{ "5" | "05" | ^"mayo"       | ^"may"                              }
month_06   = @{ "6" | "06" | ^"junio"      | ^"jun"                              }
month_07   = @{ "7" | "07" | ^"julio"      | ^"jul"                              }
month_08   = @{ "8" | "08" | ^"agosto"     | ^"ago"   | ^"ag"                    }
month_09   = @{ "9" | "09" | ^"septiembro" | ^"sept"  | ^"sep"                   }
month_10   = @{       "10" | ^"octubro"    | ^"octu"  | ^"oct" | ^"oc"           }
month_11   = @{       "11" | ^"noviembre"  | ^"nov"   | ^"no"                    }
month_12   = @{       "12" | ^"diciembre"  | ^"dec"   | ^"de"                    }
target_all = ${ ^"todos" }
target_me  = ${ ^"yo" }
help       = @{ ^"ayuda" }
persons    = @{ ^"personas" | ^"gente" | ^"empleados" | ^"personal" }
person     = @{ ^"persona" | ^"gente" | ^"empleado" | ^"personal" }
new        = @{ ^"nuevo" | ^"nueva" }
admin      = @{ ^"admin" | ^"administradora" | ^"administrador" | ^"jefe" | ^"jefa" }
set        = @{ ^"setear" | ^"setea" | ^"configurar" | ^"configura" | ^"poner" | ^"pon" }
TIME_ZONE  =  { ^"zona" ~ ^"horaria" }
