TRUE       = @{ ^"si" }
FALSE      = @{ ^"no" }
ENTER      = _{ ^"entra" | ^"entro" }
LEAVE      = _{ ^"sale" | ^"salgo" }
MONTH      = _{ ^"mes" }
TARGET_ALL = ${ ^"todos" }
TARGET_ME  = ${ ^"yo" }
HELP       = @{ ^"ayuda" }
PERSONS    = _{ ^"personas" | ^"gente" | ^"empleados" | ^"personal" }
PERSON     = _{ ^"persona" | ^"gente" | ^"empleado" | ^"personal" }
NEW        = _{ ^"nuevo" | ^"nueva" }
ADMIN      = _{ ^"admin" | ^"administradora" | ^"administrador" | ^"jefe" | ^"jefa" }
SET        = _{ ^"setear" | ^"setea" | ^"configurar" | ^"configura" | ^"poner" | ^"pon" }
TIME_ZONE  =  { ^"zona" ~ ^"horaria" }
LANGUAGE   = _{ ^"idioma" | ^"lenguaje" }
CLEAR      = _{ ^"borrar" | ^"borra" | ^"borro" }

MONTH_01   = @{ "1" | "01" | ^"enero"      | ^"ene"   | ^"en"                    }
MONTH_02   = @{ "2" | "02" | ^"febrero"    | ^"febre" | ^"febr" | ^"feb" | ^"fe" }
MONTH_03   = @{ "3" | "03" | ^"marzo"      | ^"marz"  | ^"mar"                   }
MONTH_04   = @{ "4" | "04" | ^"abril"      | ^"abr"   | ^"ab"                    }
MONTH_05   = @{ "5" | "05" | ^"mayo"       | ^"may"                              }
MONTH_06   = @{ "6" | "06" | ^"junio"      | ^"jun"                              }
MONTH_07   = @{ "7" | "07" | ^"julio"      | ^"jul"                              }
MONTH_08   = @{ "8" | "08" | ^"agosto"     | ^"ago"   | ^"ag"                    }
MONTH_09   = @{ "9" | "09" | ^"septiembre" | ^"sept"  | ^"sep"                   }
MONTH_10   = @{       "10" | ^"octubro"    | ^"octu"  | ^"oct" | ^"oc"           }
MONTH_11   = @{       "11" | ^"noviembre"  | ^"nov"   | ^"no"                    }
MONTH_12   = @{       "12" | ^"diciembre"  | ^"dec"   | ^"de"                    }

WEEKDAY_0  = @{ ^"lunes"    | ^"lune"    | ^"lun"    | ^"lu" }
WEEKDAY_1  = @{ ^"martes"   | ^"marte"   | ^"mart"   | ^"mar"  | ^"ma" }
WEEKDAY_2  = @{ ^"miercoles" | ^"miercole" | ^"miercol" | ^"mierco" | ^"mierc" | ^"mier" | ^"mie" | ^"mi" }
WEEKDAY_3  = @{ ^"jueves"  | ^"jueve"  | ^"juev"  | ^"jue" | ^"ju" }
WEEKDAY_4  = @{ ^"viernes"    | ^"vierne"    | ^"viern"    | ^"vier" | ^"vie" | ^"vi" }
WEEKDAY_5  = @{ ^"sabado" | ^"sábado" | ^"sÁbado" | ^"sabad" | ^"sábad" | ^"sÁbad" | ^"saba" | ^"sába" | ^"sÁba" | ^"sab" | ^"sáb" | ^"sÁb" | ^"sa" | ^"sá" | ^"sÁ" }
WEEKDAY_6  = @{ ^"domingo" | ^"doming"    | ^"domin"    | ^"domi" | ^"dom" | ^"do" }
