TRUE       = @{ ^"true" }
FALSE      = @{ ^"false" }
ENTER      = _{ ^"enter" }
LEAVE      = _{ ^"leave" }
MONTH      = _{ ^"month" }
TARGET_ALL = ${ ^"all" }
TARGET_ME  = ${ ^"me" }
HELP       = @{ ^"help" }
PERSONS    = _{ ^"persons" }
PERSON     = _{ ^"person" }
NEW        = _{ ^"new" }
ADMIN      = _{ ^"admin" | ^"administrator" | ^"manager" }
SET        = _{ ^"set" }
TIME_ZONE  =  { ^"time" ~ ^"zone" }
LANGUAGE   = _{ ^"language" }
CLEAR      = _{ ^"clear" }

MONTH_01   = @{ "1" | "01" | ^"january"   | ^"jan"                   }
MONTH_02   = @{ "2" | "02" | ^"february"  | ^"feb"                   }
MONTH_03   = @{ "3" | "03" | ^"march"     | ^"mar"                   }
MONTH_04   = @{ "4" | "04" | ^"april"     | ^"apr"  | ^"ap"          }
MONTH_05   = @{ "5" | "05" | ^"may"                                  }
MONTH_06   = @{ "6" | "06" | ^"june"      | ^"jun"                   }
MONTH_07   = @{ "7" | "07" | ^"jully"     | ^"jul"                   }
MONTH_08   = @{ "8" | "08" | ^"august"    | ^"aug"                   }
MONTH_09   = @{ "9" | "09" | ^"september" | ^"sept" | ^"sep"         }
MONTH_10   = @{       "10" | ^"october"   | ^"octo" | ^"oct" | ^"oc" }
MONTH_11   = @{       "11" | ^"november"  | ^"nov"  | ^"no"          }
MONTH_12   = @{       "12" | ^"december"  | ^"dec"  | ^"de"          }

WEEKDAY_0  = @{ ^"monday"    | ^"mond"    | ^"mon"    | ^"mo" }
WEEKDAY_1  = @{ ^"tuesday"   | ^"tuesd"   | ^"tues"   | ^"tue"  | ^"tu" }
WEEKDAY_2  = @{ ^"wednesday" | ^"wednesd" | ^"wednes" | ^"wedn" | ^"wed" | ^"we" }
WEEKDAY_3  = @{ ^"thursday"  | ^"thursd"  | ^"thurs"  | ^"thur" | ^"thu" | ^"th" }
WEEKDAY_4  = @{ ^"friday"    | ^"frid"    | ^"fri"    | ^"fr" }
WEEKDAY_5  = @{ ^"saturday"  | ^"saturd"  | ^"satur"  | ^"satu" | ^"sat" | ^"sa" }
WEEKDAY_6  = @{ ^"sunday"    | ^"sund"    | ^"sun"    | ^"su" }
